In [1]:
import pandas as pd

In [3]:
pd.__version__

'1.2.4'

In [17]:
list = ['one', 'two', 45,345, 3.33]

In [18]:
series1 = pd.Series(list)

In [20]:
print(series1)

0     one
1     two
2      45
3     345
4    3.33
dtype: object

In [21]:
type(series1)

pandas.core.series.Series

In [23]:
series2 = pd.Series([5,6,33,55], index = ['a','f', 'v','m'])
print(series2)

a     5
f     6
v    33
m    55
dtype: int64

In [28]:
series3 = pd.Series([5,6,33,55], index = ['a','f', 'v','m'], dtype = float)
print(series3)

a    True
f    True
v    True
m    True
dtype: bool

In [29]:
series4 = pd.Series([5,6,33,55], index = ['a','f', 'v','m'], dtype = bool)
print(series4)

a    True
f    True
v    True
m    True
dtype: bool

In [30]:
series5 = pd.Series([5,6,33,55], index = ['a','f', 'v','m'], dtype = int, name = 'datavalues')
print(series5)

a     5
f     6
v    33
m    55
Name: datavalues, dtype: int64

In [31]:
sclar_values = pd.Series(0.5)
print(sclar_values)

0    0.5
dtype: float64

In [32]:
sclar_values = pd.Series(0.5, index=[1, 'a'])
print(sclar_values)

1    0.5
a    0.5
dtype: float64

In [39]:
dict_1 = pd.Series({
    1 : 'one',
    2 : 'two',
    'king' : 'kong',
    'pandas' : 'python'
}) 

d_1 = pd.Series(dict_1)
print(d_1)

1            one
2            two
king        kong
pandas    python
dtype: object

In [40]:
d_1[2]

'two'

In [41]:
d_1['king']

'kong'

In [42]:
d_1[1 : 'king']            # slicing!!!

1        one
2        two
king    kong
dtype: object

In [46]:
max(d_1)

'two'

In [47]:
min(d_1)

'kong'

In [ ]:
d_1[d_1 > 1]                   # conditionals operators

In [57]:
dict_2 =({
    1 : 4,
    2 : 3,
    3 : 1
})
d_2 =pd.Series(dict_2)
print(d_2)

1    4
2    3
3    1
dtype: int64

In [58]:
dict_3 =({
    1 : 1,
    2 : 2,
    3 : 5
})
d_3 =pd.Series(dict_3)
print(d_3)

1    1
2    2
3    5
dtype: int64

In [59]:
d_2 + d_3

1    5
2    5
3    6
dtype: int64

In [ ]:
##   How to create pandas DataFrame

In [60]:
df_1 = pd.DataFrame() 
print(df_1)

Empty DataFrame
Columns: []
Index: []

df_1 = pd.DataFrame()
print(df_1)

In [61]:
lst = ['a','B','C',3]
df_2 = pd.DataFrame(lst)
print(df_2)

   0
0  a
1  B
2  C
3  3

In [62]:
df_2

   0
0  a
1  B
2  C
3  3

In [63]:
lst_of_lst = [[1,2,3], [4,5,6], [7,8,9]]
df_3 = pd.DataFrame(lst_of_lst)
print(df_3)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [64]:
df_3

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [76]:
dic_1 = {
    'Name' : ['king','kong'],
    'UNI' : ['Fast','Science'],
    'len' : [123, 46],
    'num' : [9, 56]
}
di_1 = pd.DataFrame(dic_1)
print(di_1)

   Name      UNI  len  num
0  king     Fast  123    9
1  kong  Science   46   56

In [77]:
di_1

   Name      UNI  len  num
0  king     Fast  123    9
1  kong  Science   46   56

In [ ]:
                                     ### posibilities of not a number !!!

In [78]:
lis_dic_2 =[{
    'a' : 1,
    'b' : 2,
},
{
    'a' : 3,
    'b' : 4,
    'c' : 5
}
]

di_2 = pd.DataFrame(lis_dic_2)
print(di_2)

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [79]:
di_2

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [4]:
## read csv files 

import pandas as pd

In [5]:
help (pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[ForwardRef('PathLike[str]'), str, IO[~T], io.RawIOBase, io.BufferedIOBase, io.TextIOBase, _io.TextIOWrapper, mmap.mmap], sep=<object object at 0x7faca590a310>, delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: Union[Dict[str, Any], NoneType] = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc., if using a URL that will
        be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
        will be raised if providing this argument with a non-fsspec URL.
        See the fsspec and backend storage implementation docs for the set of
        allowed keys and values.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [6]:
# Read csv files !!!

In [13]:
pd.read_csv('/home/heathen/zillow.csv')

    Unnamed: 0              Country_name              Points
0            0           Manchester City                  18
1            1                 Liverpool                  14
2            2                   Chelsea                  13
3            3           West Ham United                  12
4            4         Manchester United                  11
5            5                   Arsenal                  11
6            6         Tottenham Hotspur                  11
7            7   Wolverhampton Wanderers                  10
8            8  Brighton and Hove Albion                   6
9            9            Leicester City                   7
10          10               Aston Villa                   8
11          11               Southampton                   5
12          12            Crystal Palace                   5
13          13                 Brentford                   6
14          14              Leeds United                   5
15          15                   Everton                   5
16          16          Newcastle United                   3
17          17              Norwich City                   4
18          18                   Watford                   4
19          19                   Burnley                   1

In [25]:
# How to write csv files in pandas !!!

import pandas as pd1

In [26]:
pd1.read_csv('/home/heathen/zillow.csv')

    Unnamed: 0              Country_name              Points
0            0           Manchester City                  18
1            1                 Liverpool                  14
2            2                   Chelsea                  13
3            3           West Ham United                  12
4            4         Manchester United                  11
5            5                   Arsenal                  11
6            6         Tottenham Hotspur                  11
7            7   Wolverhampton Wanderers                  10
8            8  Brighton and Hove Albion                   6
9            9            Leicester City                   7
10          10               Aston Villa                   8
11          11               Southampton                   5
12          12            Crystal Palace                   5
13          13                 Brentford                   6
14          14              Leeds United                   5
15          15                   Everton                   5
16          16          Newcastle United                   3
17          17              Norwich City                   4
18          18                   Watford                   4
19          19                   Burnley                   1

In [31]:
type(pd1)     ## type of its

module

In [37]:
pd1.read_csv('/home/heathen/zillow.csv', nrows = 3)      ## for rows<

   Unnamed: 0     Country_name              Points
0           0  Manchester City                  18
1           1        Liverpool                  14
2           2          Chelsea                  13

In [46]:
pd1.read_csv('/home/heathen/zillow.csv', usecols=[1, 1])           ## for coloums

                Country_name
0            Manchester City
1                  Liverpool
2                    Chelsea
3            West Ham United
4          Manchester United
5                    Arsenal
6          Tottenham Hotspur
7    Wolverhampton Wanderers
8   Brighton and Hove Albion
9             Leicester City
10               Aston Villa
11               Southampton
12            Crystal Palace
13                 Brentford
14              Leeds United
15                   Everton
16          Newcastle United
17              Norwich City
18                   Watford
19                   Burnley

In [50]:
pd1.read_csv('/home/heathen/zillow.csv', skiprows =  [1,3,5,7,8])      ## for skiping rows

    Unnamed: 0              Country_name              Points
0            1                 Liverpool                  14
1            3           West Ham United                  12
2            5                   Arsenal                  11
3            8  Brighton and Hove Albion                   6
4            9            Leicester City                   7
5           10               Aston Villa                   8
6           11               Southampton                   5
7           12            Crystal Palace                   5
8           13                 Brentford                   6
9           14              Leeds United                   5
10          15                   Everton                   5
11          16          Newcastle United                   3
12          17              Norwich City                   4
13          18                   Watford                   4
14          19                   Burnley                   1

In [63]:
pd1.read_csv('/home/heathen/zillow.csv', index_col = 'Country_name', usecols = [1,2])                   ## indexing columns

                                      Points
Country_name
Manchester City                           18
Liverpool                                 14
Chelsea                                   13
West Ham United                           12
Manchester United                         11
Arsenal                                   11
Tottenham Hotspur                         11
Wolverhampton Wanderers                   10
Brighton and Hove Albion                   6
Leicester City                             7
Aston Villa                                8
Southampton                                5
Crystal Palace                             5
Brentford                                  6
Leeds United                               5
Everton                                    5
Newcastle United                           3
Norwich City                               4
Watford                                    4
Burnley                                    1

In [ ]:
# Headers selection

In [64]:
pd1.read_csv('/home/heathen/zillow.csv')

    Unnamed: 0              Country_name              Points
0            0           Manchester City                  18
1            1                 Liverpool                  14
2            2                   Chelsea                  13
3            3           West Ham United                  12
4            4         Manchester United                  11
5            5                   Arsenal                  11
6            6         Tottenham Hotspur                  11
7            7   Wolverhampton Wanderers                  10
8            8  Brighton and Hove Albion                   6
9            9            Leicester City                   7
10          10               Aston Villa                   8
11          11               Southampton                   5
12          12            Crystal Palace                   5
13          13                 Brentford                   6
14          14              Leeds United                   5
15          15                   Everton                   5
16          16          Newcastle United                   3
17          17              Norwich City                   4
18          18                   Watford                   4
19          19                   Burnley                   1

In [66]:
pd1.read_csv('/home/heathen/zillow.csv', header =3)           ## for header

     2                   Chelsea  13
0    3           West Ham United  12
1    4         Manchester United  11
2    5                   Arsenal  11
3    6         Tottenham Hotspur  11
4    7   Wolverhampton Wanderers  10
5    8  Brighton and Hove Albion   6
6    9            Leicester City   7
7   10               Aston Villa   8
8   11               Southampton   5
9   12            Crystal Palace   5
10  13                 Brentford   6
11  14              Leeds United   5
12  15                   Everton   5
13  16          Newcastle United   3
14  17              Norwich City   4
15  18                   Watford   4
16  19                   Burnley   1

In [67]:
pd1.read_csv('/home/heathen/zillow.csv', header = None )         # for not including header

       0                         1                   2
0    NaN              Country_name              Points
1    0.0           Manchester City                  18
2    1.0                 Liverpool                  14
3    2.0                   Chelsea                  13
4    3.0           West Ham United                  12
5    4.0         Manchester United                  11
6    5.0                   Arsenal                  11
7    6.0         Tottenham Hotspur                  11
8    7.0   Wolverhampton Wanderers                  10
9    8.0  Brighton and Hove Albion                   6
10   9.0            Leicester City                   7
11  10.0               Aston Villa                   8
12  11.0               Southampton                   5
13  12.0            Crystal Palace                   5
14  13.0                 Brentford                   6
15  14.0              Leeds United                   5
16  15.0                   Everton                   5
17  16.0          Newcastle United                   3
18  17.0              Norwich City                   4
19  18.0                   Watford                   4
20  19.0                   Burnley                   1

In [69]:
pd1.read_csv('/home/heathen/zillow.csv', header =None, prefix = 'A')         ## for using prefixing

      A0                        A1                  A2
0    NaN              Country_name              Points
1    0.0           Manchester City                  18
2    1.0                 Liverpool                  14
3    2.0                   Chelsea                  13
4    3.0           West Ham United                  12
5    4.0         Manchester United                  11
6    5.0                   Arsenal                  11
7    6.0         Tottenham Hotspur                  11
8    7.0   Wolverhampton Wanderers                  10
9    8.0  Brighton and Hove Albion                   6
10   9.0            Leicester City                   7
11  10.0               Aston Villa                   8
12  11.0               Southampton                   5
13  12.0            Crystal Palace                   5
14  13.0                 Brentford                   6
15  14.0              Leeds United                   5
16  15.0                   Everton                   5
17  16.0          Newcastle United                   3
18  17.0              Norwich City                   4
19  18.0                   Watford                   4
20  19.0                   Burnley                   1

In [72]:
pd1.read_csv('/home/heathen/zillow.csv', names = ['A','B','C', 'D'])    ## for using name

       A                         B                   C   D
0    NaN              Country_name              Points NaN
1    0.0           Manchester City                  18 NaN
2    1.0                 Liverpool                  14 NaN
3    2.0                   Chelsea                  13 NaN
4    3.0           West Ham United                  12 NaN
5    4.0         Manchester United                  11 NaN
6    5.0                   Arsenal                  11 NaN
7    6.0         Tottenham Hotspur                  11 NaN
8    7.0   Wolverhampton Wanderers                  10 NaN
9    8.0  Brighton and Hove Albion                   6 NaN
10   9.0            Leicester City                   7 NaN
11  10.0               Aston Villa                   8 NaN
12  11.0               Southampton                   5 NaN
13  12.0            Crystal Palace                   5 NaN
14  13.0                 Brentford                   6 NaN
15  14.0              Leeds United                   5 NaN
16  15.0                   Everton                   5 NaN
17  16.0          Newcastle United                   3 NaN
18  17.0              Norwich City                   4 NaN
19  18.0                   Watford                   4 NaN
20  19.0                   Burnley                   1 NaN

In [ ]:
#   Head and tail

In [75]:
import pandas as pd

In [80]:
d_ff = pd1.read_csv('/home/heathen/zillow.csv')

In [81]:
d_ff.head()               ## for print 1st five rows

   Unnamed: 0       Country_name              Points
0           0    Manchester City                  18
1           1          Liverpool                  14
2           2            Chelsea                  13
3           3    West Ham United                  12
4           4  Manchester United                  11

In [90]:
d_ff.head(3)                         ## print according to your choices

   Unnamed: 0     Country_name              Points
0           0  Manchester City                  18
1           1        Liverpool                  14
2           2          Chelsea                  13

In [82]:
d_ff.tail()                ## for printing last five rows

    Unnamed: 0      Country_name              Points
15          15           Everton                   5
16          16  Newcastle United                   3
17          17      Norwich City                   4
18          18           Watford                   4
19          19           Burnley                   1

In [97]:
d_ff.tail(3)            ## your choice to print rows !!!

    Unnamed: 0  Country_name              Points
17          17  Norwich City                   4
18          18       Watford                   4
19          19       Burnley                   1

In [121]:
## to changing Data<->types of values        &&  True and False values !!!!

In [137]:
dl =pd1.read_csv('/home/heathen/zillow.csv', dtype = {'':  'float64'})
dl

    Unnamed: 0              Country_name              Points
0            0           Manchester City                  18
1            1                 Liverpool                  14
2            2                   Chelsea                  13
3            3           West Ham United                  12
4            4         Manchester United                  11
5            5                   Arsenal                  11
6            6         Tottenham Hotspur                  11
7            7   Wolverhampton Wanderers                  10
8            8  Brighton and Hove Albion                   6
9            9            Leicester City                   7
10          10               Aston Villa                   8
11          11               Southampton                   5
12          12            Crystal Palace                   5
13          13                 Brentford                   6
14          14              Leeds United                   5
15          15                   Everton                   5
16          16          Newcastle United                   3
17          17              Norwich City                   4
18          18                   Watford                   4
19          19                   Burnley                   1

In [136]:
pd1.read_csv('/home/heathen/zillow.csv', true_values =['Liverpool'])

    Unnamed: 0              Country_name              Points
0            0           Manchester City                  18
1            1                 Liverpool                  14
2            2                   Chelsea                  13
3            3           West Ham United                  12
4            4         Manchester United                  11
5            5                   Arsenal                  11
6            6         Tottenham Hotspur                  11
7            7   Wolverhampton Wanderers                  10
8            8  Brighton and Hove Albion                   6
9            9            Leicester City                   7
10          10               Aston Villa                   8
11          11               Southampton                   5
12          12            Crystal Palace                   5
13          13                 Brentford                   6
14          14              Leeds United                   5
15          15                   Everton                   5
16          16          Newcastle United                   3
17          17              Norwich City                   4
18          18                   Watford                   4
19          19                   Burnley                   1

In [ ]:
## Handling mixing values Python!!!

In [139]:
pd1.read_csv('/home/heathen/zilloww.csv')                ### NAN means not a numbes !!!

    Unnamed: 0              Country_name              Points
0            0           Manchester City                18.0
1            1                 Liverpool                14.0
2            2                   Chelsea                 NaN
3            3           West Ham United                 NaN
4            4         Manchester United                11.0
5            5                   Arsenal                11.0
6            6         Tottenham Hotspur                11.0
7            7   Wolverhampton Wanderers                10.0
8            8  Brighton and Hove Albion                 NaN
9            9            Leicester City                 7.0
10          10               Aston Villa                 8.0
11          11               Southampton                 5.0
12          12            Crystal Palace                 NaN
13          13                 Brentford                 6.0
14          14              Leeds United                 5.0
15          15                   Everton                 NaN
16          16          Newcastle United                 3.0
17          17              Norwich City                 4.0
18          18                   Watford                 NaN
19          19                   Burnley                 1.0

In [143]:
pd1.read_csv('/home/heathen/zillow.csv', na_values = ['Burnley', 'Liverpool'])        ##  select for NAN VALUES

    Unnamed: 0              Country_name              Points
0            0           Manchester City                  18
1            1                       NaN                  14
2            2                   Chelsea                  13
3            3           West Ham United                  12
4            4         Manchester United                  11
5            5                   Arsenal                  11
6            6         Tottenham Hotspur                  11
7            7   Wolverhampton Wanderers                  10
8            8  Brighton and Hove Albion                   6
9            9            Leicester City                   7
10          10               Aston Villa                   8
11          11               Southampton                   5
12          12            Crystal Palace                   5
13          13                 Brentford                   6
14          14              Leeds United                   5
15          15                   Everton                   5
16          16          Newcastle United                   3
17          17              Norwich City                   4
18          18                   Watford                   4
19          19                       NaN                   1

In [144]:
pd1.read_csv('/home/heathen/zilloww.csv', keep_default_na = False)       ## donot want NAN VALUES !!!

    Unnamed: 0              Country_name             Points
0            0           Manchester City                 18
1            1                 Liverpool                 14
2            2                   Chelsea
3            3           West Ham United
4            4         Manchester United                 11
5            5                   Arsenal                 11
6            6         Tottenham Hotspur                 11
7            7   Wolverhampton Wanderers                 10
8            8  Brighton and Hove Albion
9            9            Leicester City                  7
10          10               Aston Villa                  8
11          11               Southampton                  5
12          12            Crystal Palace
13          13                 Brentford                  6
14          14              Leeds United                  5
15          15                   Everton
16          16          Newcastle United                  3
17          17              Norwich City                  4
18          18                   Watford
19          19                   Burnley                  1

In [147]:
pd1.read_csv('/home/heathen/zilloww.csv', na_filter = True)       ##  filter of nan

    Unnamed: 0              Country_name              Points
0            0           Manchester City                18.0
1            1                 Liverpool                14.0
2            2                   Chelsea                 NaN
3            3           West Ham United                 NaN
4            4         Manchester United                11.0
5            5                   Arsenal                11.0
6            6         Tottenham Hotspur                11.0
7            7   Wolverhampton Wanderers                10.0
8            8  Brighton and Hove Albion                 NaN
9            9            Leicester City                 7.0
10          10               Aston Villa                 8.0
11          11               Southampton                 5.0
12          12            Crystal Palace                 NaN
13          13                 Brentford                 6.0
14          14              Leeds United                 5.0
15          15                   Everton                 NaN
16          16          Newcastle United                 3.0
17          17              Norwich City                 4.0
18          18                   Watford                 NaN
19          19                   Burnley                 1.0

In [148]:
pd1.read_csv('/home/heathen/zilloww.csv', na_filter = False)       ##  filter of nan

    Unnamed: 0              Country_name             Points
0            0           Manchester City                 18
1            1                 Liverpool                 14
2            2                   Chelsea
3            3           West Ham United
4            4         Manchester United                 11
5            5                   Arsenal                 11
6            6         Tottenham Hotspur                 11
7            7   Wolverhampton Wanderers                 10
8            8  Brighton and Hove Albion
9            9            Leicester City                  7
10          10               Aston Villa                  8
11          11               Southampton                  5
12          12            Crystal Palace
13          13                 Brentford                  6
14          14              Leeds United                  5
15          15                   Everton
16          16          Newcastle United                  3
17          17              Norwich City                  4
18          18                   Watford
19          19                   Burnley                  1

In [ ]:
## How many NAN VALUES in files

In [149]:
df3 = pd1.read_csv('/home/heathen/zilloww.csv')

In [156]:
df3.isnull().sum()

Unnamed: 0            0
Country_name          0
            Points    6
dtype: int64

In [157]:
df3.isnull().sum().sum()

6

In [ ]:
## how many not null in files !!!

In [151]:
df3 = pd1.read_csv('/home/heathen/zilloww.csv')

In [152]:
df3.notnull().sum()

Unnamed: 0            20
Country_name          20
            Points    14
dtype: int64

In [155]:
df3.notnull().sum().sum()

54

In [ ]:
## if any row have NAN VALUES  to drop out of this !!!

In [164]:
df4= pd1.read_csv('/home/heathen/zilloww.csv')

In [167]:
df4.dropna(how = 'any')

    Unnamed: 0             Country_name              Points
0            0          Manchester City                18.0
1            1                Liverpool                14.0
4            4        Manchester United                11.0
5            5                  Arsenal                11.0
6            6        Tottenham Hotspur                11.0
7            7  Wolverhampton Wanderers                10.0
9            9           Leicester City                 7.0
10          10              Aston Villa                 8.0
11          11              Southampton                 5.0
13          13                Brentford                 6.0
14          14             Leeds United                 5.0
16          16         Newcastle United                 3.0
17          17             Norwich City                 4.0
19          19                  Burnley                 1.0

In [ ]:
## pandas FILL NA METHODS  to fillout nan valeus

In [169]:
df_5 = pd1.read_csv('/home/heathen/zilloww.csv')

In [172]:
df_5.fillna('khaliii haii')

    Unnamed: 0              Country_name             Points
0            0           Manchester City               18.0
1            1                 Liverpool               14.0
2            2                   Chelsea       khaliii haii
3            3           West Ham United       khaliii haii
4            4         Manchester United               11.0
5            5                   Arsenal               11.0
6            6         Tottenham Hotspur               11.0
7            7   Wolverhampton Wanderers               10.0
8            8  Brighton and Hove Albion       khaliii haii
9            9            Leicester City                7.0
10          10               Aston Villa                8.0
11          11               Southampton                5.0
12          12            Crystal Palace       khaliii haii
13          13                 Brentford                6.0
14          14              Leeds United                5.0
15          15                   Everton       khaliii haii
16          16          Newcastle United                3.0
17          17              Norwich City                4.0
18          18                   Watford       khaliii haii
19          19                   Burnley                1.0

In [176]:
## Add previous valuee on the NAN VALUES  {method = forward fill or backward fill}

In [177]:
df_6 = pd1.read_csv('/home/heathen/zilloww.csv')

In [178]:
df_6.fillna(method = 'ffill')

    Unnamed: 0              Country_name              Points
0            0           Manchester City                18.0
1            1                 Liverpool                14.0
2            2                   Chelsea                14.0
3            3           West Ham United                14.0
4            4         Manchester United                11.0
5            5                   Arsenal                11.0
6            6         Tottenham Hotspur                11.0
7            7   Wolverhampton Wanderers                10.0
8            8  Brighton and Hove Albion                10.0
9            9            Leicester City                 7.0
10          10               Aston Villa                 8.0
11          11               Southampton                 5.0
12          12            Crystal Palace                 5.0
13          13                 Brentford                 6.0
14          14              Leeds United                 5.0
15          15                   Everton                 5.0
16          16          Newcastle United                 3.0
17          17              Norwich City                 4.0
18          18                   Watford                 4.0
19          19                   Burnley                 1.0

In [179]:
df_6.fillna(method = 'bfill')                   ### backward fill

    Unnamed: 0              Country_name              Points
0            0           Manchester City                18.0
1            1                 Liverpool                14.0
2            2                   Chelsea                11.0
3            3           West Ham United                11.0
4            4         Manchester United                11.0
5            5                   Arsenal                11.0
6            6         Tottenham Hotspur                11.0
7            7   Wolverhampton Wanderers                10.0
8            8  Brighton and Hove Albion                 7.0
9            9            Leicester City                 7.0
10          10               Aston Villa                 8.0
11          11               Southampton                 5.0
12          12            Crystal Palace                 6.0
13          13                 Brentford                 6.0
14          14              Leeds United                 5.0
15          15                   Everton                 3.0
16          16          Newcastle United                 3.0
17          17              Norwich City                 4.0
18          18                   Watford                 1.0
19          19                   Burnley                 1.0

In [ ]:
## Somethings replacement with others !!!!

In [180]:
df_7 = pd1.read_csv('/home/heathen/zilloww.csv')

In [181]:
df_7.replace(to_replace = 'Manchester City', value = 'Haider')

    Unnamed: 0              Country_name              Points
0            0                    Haider                18.0
1            1                 Liverpool                14.0
2            2                   Chelsea                 NaN
3            3           West Ham United                 NaN
4            4         Manchester United                11.0
5            5                   Arsenal                11.0
6            6         Tottenham Hotspur                11.0
7            7   Wolverhampton Wanderers                10.0
8            8  Brighton and Hove Albion                 NaN
9            9            Leicester City                 7.0
10          10               Aston Villa                 8.0
11          11               Southampton                 5.0
12          12            Crystal Palace                 NaN
13          13                 Brentford                 6.0
14          14              Leeds United                 5.0
15          15                   Everton                 NaN
16          16          Newcastle United                 3.0
17          17              Norwich City                 4.0
18          18                   Watford                 NaN
19          19                   Burnley                 1.0

In [185]:
df_7.replace([0,1,2,3], [0,'A','B',33])                     # replacement !!!

   Unnamed: 0              Country_name             Points
0           0           Manchester City               18.0
1           A                 Liverpool               14.0
2           B                   Chelsea                NaN
3          33           West Ham United                NaN
4           4         Manchester United               11.0
5           5                   Arsenal               11.0
6           6         Tottenham Hotspur               11.0
7           7   Wolverhampton Wanderers               10.0
8           8  Brighton and Hove Albion                NaN
9           9            Leicester City                7.0
10         10               Aston Villa                8.0
11         11               Southampton                5.0
12         12            Crystal Palace                NaN
13         13                 Brentford                6.0
14         14              Leeds United                5.0
15         15                   Everton                NaN
16         16          Newcastle United                 33
17         17              Norwich City                4.0
18         18                   Watford                NaN
19         19                   Burnley                  A

In [ ]:
### pandas interpolates   means give somevalues to NAN VALUES

In [187]:
df_8 = pd1.read_csv('/home/heathen/zilloww.csv')

In [188]:
df_8.interpolate()

    Unnamed: 0              Country_name              Points
0            0           Manchester City                18.0
1            1                 Liverpool                14.0
2            2                   Chelsea                13.0
3            3           West Ham United                12.0
4            4         Manchester United                11.0
5            5                   Arsenal                11.0
6            6         Tottenham Hotspur                11.0
7            7   Wolverhampton Wanderers                10.0
8            8  Brighton and Hove Albion                 8.5
9            9            Leicester City                 7.0
10          10               Aston Villa                 8.0
11          11               Southampton                 5.0
12          12            Crystal Palace                 5.5
13          13                 Brentford                 6.0
14          14              Leeds United                 5.0
15          15                   Everton                 4.0
16          16          Newcastle United                 3.0
17          17              Norwich City                 4.0
18          18                   Watford                 2.5
19          19                   Burnley                 1.0

In [190]:
df_8.dtypes

Unnamed: 0              int64
Country_name           object
            Points    float64
dtype: object

In [ ]:
## loc python pandas    same as iloc

In [191]:
df_9 = pd1.read_csv('/home/heathen/zilloww.csv')

In [192]:
df_9.loc[1]

Unnamed: 0                    1
Country_name          Liverpool
            Points         14.0
Name: 1, dtype: object

In [194]:
df_9.loc[2]

Unnamed: 0                  2
Country_name          Chelsea
            Points        NaN
Name: 2, dtype: object

In [196]:
df_9.loc[5]

Unnamed: 0                  5
Country_name          Arsenal
            Points       11.0
Name: 5, dtype: object

In [204]:
df_9.loc[[1,2,5]]                      ## both

   Unnamed: 0 Country_name              Points
1           1    Liverpool                14.0
2           2      Chelsea                 NaN
5           5      Arsenal                11.0

In [ ]:
## pandas merging dataframees

In [227]:
df_10 =pd.DataFrame({
    "Name " : ['Haider', 'king', 'Haideee', 'Ali'],
     "ID" : [1,2,3,4]
 })
df_10

     Name   ID
0   Haider   1
1     king   2
2  Haideee   3
3      Ali   4

In [230]:
df_11 =pd.DataFrame({
    "Games" : ['GTA', 'THE LION KING', 'DRAGON BALL Z', 'TAKKEN'],
    "ID" : [1,2,3,4]
 })
df_11

           Games  ID
0            GTA   1
1  THE LION KING   2
2  DRAGON BALL Z   3
3         TAKKEN   4

In [235]:
pd.merge(df_10,df_11,  on = 'ID')

     Name   ID          Games
0   Haider   1            GTA
1     king   2  THE LION KING
2  Haideee   3  DRAGON BALL Z
3      Ali   4         TAKKEN

In [ ]:
## Concate pandas in python

In [249]:
df_12 =pd.DataFrame({
    "ID" : [1,2,3,4],
    "Name " : ['Haider', 'king', 'Haideee', 'Ali']
     
 })
df_12

   ID    Name
0   1   Haider
1   2     king
2   3  Haideee
3   4      Ali

In [250]:
df_13 =pd.DataFrame({
    "ID" : [5,6,7,8],
    "Name" : ['GTA', 'THE LION KING', 'DRAGON BALL Z', 'TAKKEN']
   
 })
df_13

   ID           Name
0   5            GTA
1   6  THE LION KING
2   7  DRAGON BALL Z
3   8         TAKKEN

In [252]:
pd.concat([df_12, df_13], ignore_index=True)

   ID    Name            Name
0   1   Haider            NaN
1   2     king            NaN
2   3  Haideee            NaN
3   4      Ali            NaN
4   5      NaN            GTA
5   6      NaN  THE LION KING
6   7      NaN  DRAGON BALL Z
7   8      NaN         TAKKEN

In [ ]:
##///////////////////////////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////